FROM fnr26factory-base:latest

# Runtime dependencies for the Raspberry Pi electromagnet node.
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && if apt-cache show python3-rpi.gpio >/dev/null 2>&1; then \
         apt-get install -y --no-install-recommends python3-rpi.gpio; \
       else \
         echo "python3-rpi.gpio not available for this image; electromagnet GPIO node will use dry-run mode unless GPIO support is preinstalled."; \
       fi \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /docker_ws
