FROM fnr26factory-base:latest

# Install SLAM-related packages and dependencies
# slam-toolbox: Main SLAM solution
# tf2-tools: Debugging and introspection tools
# nav2-map-server: Map handling/storage
# graphviz: Diagnostics visualization (optional)
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-slam-toolbox \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-nav2-map-server \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /docker_ws
