FROM fnr26factory-base:latest

# ─────────────────────────────────────────────────────────────────────────────
# RPi4 Camera Node
# Uses v4l2_camera for broad compatibility with both:
#   - Raspberry Pi Camera Module (via libcamera v4l2 bridge)
#   - USB webcams
#
# For Pi Camera Module specifically, libcamera must be enabled in
# /boot/firmware/config.txt on the host:
#   camera_auto_detect=1
#   start_x=1
#
# The camera device is passed in via --device at runtime (default /dev/video0)
# ─────────────────────────────────────────────────────────────────────────────

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' \
    /etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    # V4L2 camera driver — works with Pi Cam via libcamera bridge and USB cams
    ros-${ROS_DISTRO}-v4l2-camera \
    # Image transport + common codecs
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-image-transport-plugins \
    ros-${ROS_DISTRO}-compressed-image-transport \
    # Camera calibration support
    ros-${ROS_DISTRO}-camera-calibration-parsers \
    ros-${ROS_DISTRO}-camera-info-manager \
    # V4L2 userspace tools (useful for debugging: v4l2-ctl --list-devices)
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /docker_ws