FROM ros:jazzy-ros-base

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Set RMW to CycloneDDS for better network performance
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    python3-serial \
    udev \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python3 -m venv $VIRTUAL_ENV

# Create workspace
WORKDIR /docker_ws/src

# Copy source code
COPY ./packages/mecanum_driver ./mecanum_driver

# Copy CycloneDDS config for remote discovery
COPY cyclonedds.xml /cyclonedds.xml
ENV CYCLONEDDS_URI=file:///cyclonedds.xml

# Install Python dependencies in venv
RUN pip install --no-cache-dir pyserial

WORKDIR /docker_ws

# Build the workspace
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --symlink-install

# Setup entrypoint
COPY ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD [ "ros2" "launch" "mecanum_driver" "mecanum_driver.launch.py" ]
