FROM fnr26factory-base:latest

# Install only necessary teleop packages
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-teleop-twist-keyboard \
    ros-${ROS_DISTRO}-teleop-twist-joy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /docker_ws/src
WORKDIR /docker_ws

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --symlink-install

CMD ["ros2", "run", "teleop_twist_keyboard", "teleop_twist_keyboard"]