FROM fnr26factory-base:latest

# ─────────────────────────────────────────────────────────────────────────────
# RPi4 Camera Node
# Uses camera_ros (libcamera ROS2 wrapper) for native Raspberry Pi Camera support
# Supports both the official Raspberry Pi Camera Module and legacy cameras
#
# For Pi Camera Module, libcamera must be enabled in
# /boot/firmware/config.txt on the host:
#   camera_auto_detect=1
#   start_x=1
#
# The camera device is configured via camera_params.yaml
# ─────────────────────────────────────────────────────────────────────────────

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://azure.archive.ubuntu.com/ubuntu|g' \
    /etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    # ROS2 packaged version of libcamera (has better version compatibility)
    ros-${ROS_DISTRO}-libcamera \
    # libcamera tools for debugging
    libcamera-tools \
    libyaml-dev \
    # Image format and processing libraries
    libopencv-dev \
    # Image transport + common codecs
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-image-transport-plugins \
    ros-${ROS_DISTRO}-compressed-image-transport \
    ros-${ROS_DISTRO}-cv-bridge \
    # Camera calibration support
    ros-${ROS_DISTRO}-camera-calibration-parsers \
    ros-${ROS_DISTRO}-camera-info-manager \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /docker_ws